/*
В этом json5 файле хранятся параметры всех персонажей.
Значение, которое указывает на словарь с параметрами персонажа является его идентификатором в файлах сценария
Аттрибуты:
  - name: Имя персонажа
  - char_id: Идентификатор персонажа. Определяет название его папки со спрайтами и звуками. Желательно, чтобы совпадало с указателем на словарь с параметрами.
  - colour: Цвет текста персонажа (в формате HEX)
  - name_colour: Цвет имени персонажа (в формате HEX)
  - c_scale: Модификатор размера спрайта по умолчанию (Число с плавающей точкой. 1.0 - оригинальный размер, 1.5 - На 0.5 больше, 2.0 - в два раза больше)
  - text_anchor: Место привязки текста (Одно из трёх значений: "left", "right" или "center")
  - lps: Скорость появления букв речи персонажа (буквы в секунду)
Если char_id равен null или вовсе не заполнен, то спрайты и звуки не будут загружаться
Все эти параметры имеют свои значения по умолчанию и если какой-то из них не вводить, то будет использоваться уже готовое значение
Параметры рассказчика (narr. Используется, когда в файлах сценария во время вызова речи не вводят идентификатор персонажа) лежат уже инициированные в классе ListCharacters файла character.py
*/

{
  "unk1" : {"name" : "???"},
  "unk2" : {"name" : "???"},
  "shak" : {"name" : "Жаклин", "char_id" : "shak", "colour" : "#f5a889", "name_colour" : "#f0855b"},
  "masorubka" : {"name" : "Кассир", "char_id" : "masorubka", "colour" : "#E0FFFF", "name_colour" : "#7FFFD4"},
  "ed" : {"name" : "Сосед", "char_id" : "ed", "colour" : "#FFDEAD", "name_colour" : "#FFDEAD"},
  "oz" : {"name" : "Ms. Ф. ОЗИНАД", "char_id" : "oz", "colour" : "#12d3da", "name_colour" : "#a44aff", "c_scale" : 1.5},
  "del" : {"name" : "Доставщик", "char_id" : "del", "colour" : "#7290b0"}
}